<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<title>豪格培训学院</title>
	</head>
	
	<style type="text/css">
		.school-wrapper {
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			border-top: 1px solid #e8e8e8;
			border-left: 1px solid #e8e8e8;
		}
		.school-wrapper .item .item-icon img {
			display: inline-block;
			width: 65px;
			height: 65px;
		}
		.school-wrapper .item .text {
			margin-top: 5px;
		}
		.school-wrapper .item {
			display: flex;
			display: -webkit-flex;
			align-items: center;
			-webkit-align-items: center;
			justify-content: center;
			-webkit-justify-content: center;
			flex: 0 0 33.33%;
			width: 33.33%;
			padding: 0 15px;
			height: 125px;
			line-height: 24px;
			background-color: #fff;
			border-bottom: 1px solid #e8e8e8;
			border-right: 1px solid #e8e8e8;
			color: #333;
			text-decoration: none;
			box-sizing: border-box;
			font-size: 16px;
		}
		.school-wrapper .item:nth-child(2n) {
			background-color: #e8e8e8;
		}
		.title {
			line-height: 75px;
			background-color: #c82126;
			text-align: center;
			color: #fff;
			font-size: 16px;
		}
	</style>

	<body>
		<div class="title">豪格电解水益生元</div>
		<div class="school-wrapper tc">
			<a href="#" class="item">
				益生元的定义
			</a>
			<a href="#" class="item">
				产业知识
			</a>
			<a href="#" class="item">
				行业介绍
			</a>
			<a href="#" class="item">
				活动预演
			</a>
			<a href="#" class="item">
				豪格介绍
			</a>
			<a href="#" class="item">
				热门视频
			</a>
		</div>
		
	</body>

</html>