<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<title>豪格培训学院</title>
		<style type="text/css">
			.school-wrapper {
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				border-top: 1px solid #e8e8e8;
				border-left: 1px solid #e8e8e8;
			}
			
			.school-wrapper .item .item-icon img {
				display: inline-block;
				width: 65px;
				height: 65px;
			}
			
			.school-wrapper .item .text {
				margin-top: 5px;
			}
			
			.school-wrapper .item {
				display: block;
				flex: 0 0 33.33%;
				width: 33.33%;
				padding: 10px 0;
				background-color: #fff;
				border-bottom: 1px solid #e8e8e8;
				border-right: 1px solid #e8e8e8;
				color: #373e46;
				text-decoration: none;
				box-sizing: border-box;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div class="school-wrapper tc">
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/1.png"/>
				</div>
				<p class="text">电解水应用</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/2.png"/>
				</div>
				<p class="text">产业知识</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/3.png"/>
				</div>
				<p class="text">行业介绍</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/4.png"/>
				</div>
				<p class="text">活动预演</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/5.png"/>
				</div>
				<p class="text">豪格介绍</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/6.png"/>
				</div>
				<p class="text">热门视频</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/7.png"/>
				</div>
				<p class="text">专家认证</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/8.png"/>
				</div>
				<p class="text">热榜音频</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/9.png"/>
				</div>
				<p class="text">豪格图片</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/10.png"/>
				</div>
				<p class="text">益生元</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/11.png"/>
				</div>
				<p class="text">净水器</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/12.png"/>
				</div>
				<p class="text">宣传品下载</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/13.png"/>
				</div>
				<p class="text">分享商城</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/14.png"/>
				</div>
				<p class="text">奖金解说</p>
			</a>
			<a href="#" class="item">
				<div class="item-icon">
					<img src="../img/15.png"/>
				</div>
				<p class="text">福利兑换</p>
			</a>
		</div>
		
	</body>

</html>