<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<title>豪格培训学院</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<style type="text/css">
			/* 文章 S */
			
			.shop-list li {
				position: relative;
				padding: 10px;
				margin: 10px 0;
				background-color: #fff;
			}
			
			.shop-list li .left .text {
				height: 80px;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				padding-left: 90px;
				padding-right: 15px;
				background: url(../img/arrow_right.png) no-repeat right center;
				background-size: 10px;
			}
			
			.shop-list li .left .text>p {
				font-size: 12px;
			}
			
			.shop-list li .left .text>p span {
				width: 36px;
				position: absolute;
				margin-left: -36px;
				white-space: nowrap;
			}
			
			.shop-list li .left .text .title {
				font-size: 14px;
			}
			
			.shop-list li .right {
				position: absolute;
				top: 0;
				right: 10px;
				width: 80px;
				padding: 14px 0;
				height: 100%;
				text-align: right;
			}
			
			.shop-list li .right .link {
				width: 80px;
				line-height: 31px;
				background-color: #0191dc;
				color: #fff;
				text-align: center;
				font-size: 13px;
			}
			
			.shop-list li .right a.f {
				background-color: #84c225;
				color: #fff;
			}
			
			.shop-list li .right a.l {
				color: #84c225;
				border: 1px solid;
			}
			
			.shop-list .img {
				position: absolute;
				width: 80px;
				height: 80px;
				overflow: hidden;
			}
			
			.shop-list .img img {
				width: 100%;
			}
			.c-9 {
				color: #999;
			}
			.title-wrapper {
				padding-top: 25px;
				padding-bottom: 25px;
				background-color: #fff;
			}
			.title-wrapper img {
				display: inline-block;
				margin-bottom: 25px;
			}
			.title-wrapper .title {
				
			}
		</style>
	</head>

	<body>
		<div class="title-wrapper tc">
			<img src="../img/logo.png" width="135"/>
			<p class="title">关于豪格电解水的益生元，你又知道多少？</p>
		</div>
		<ul class="shop-list">
			<li>
				<div class="left">
					<div class="img"><img src="../img/replace/list_img.png"></div>
					<div class="text">
						<div class="title over_2">这是心理美文文章标题这是心理美文文章标题这是心理美文</div>
						<p class="over_1 c-9">2017.08.02 09:12</p>
					</div>
				</div>
			</li>
			<li>
				<div class="left">
					<div class="img"><img src="../img/replace/list_img.png"></div>
					<div class="text">
						<div class="title over_2">这是心理美文文章标题这是心理美文文章标题这是心理美文</div>
						<p class="over_1 c-9">2017.08.02 09:12</p>
					</div>
				</div>
			</li>
			<li>
				<div class="left">
					<div class="img"><img src="../img/replace/list_img.png"></div>
					<div class="text">
						<div class="title over_2">这是心理美文文章标题这是心理美文文章标题这是心理美文</div>
						<p class="over_1 c-9">2017.08.02 09:12</p>
					</div>
				</div>
			</li>
		</ul>
	</body>

</html>