
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu-"></use>
                    </svg>
                    <div class="name">删除-01</div>
                    <div class="fontclass">#icon-shanchu-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jian-"></use>
                    </svg>
                    <div class="name">减-01</div>
                    <div class="fontclass">#icon-jian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jia-"></use>
                    </svg>
                    <div class="name">加-01</div>
                    <div class="fontclass">#icon-jia-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daishouhuo-"></use>
                    </svg>
                    <div class="name">待收货-01</div>
                    <div class="fontclass">#icon-daishouhuo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifukuan-"></use>
                    </svg>
                    <div class="name">待付款-01</div>
                    <div class="fontclass">#icon-daifukuan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daifahuo-"></use>
                    </svg>
                    <div class="name">待发货-01</div>
                    <div class="fontclass">#icon-daifahuo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daituikuan-"></use>
                    </svg>
                    <div class="name">待退款-01</div>
                    <div class="fontclass">#icon-daituikuan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao-1"></use>
                    </svg>
                    <div class="name">列表1-01</div>
                    <div class="fontclass">#icon-liebiao-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao-_fuzhi"></use>
                    </svg>
                    <div class="name">列表2-01_复制</div>
                    <div class="fontclass">#icon-liebiao-_fuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiala-"></use>
                    </svg>
                    <div class="name">下拉-01</div>
                    <div class="fontclass">#icon-xiala-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo-"></use>
                    </svg>
                    <div class="name">搜索-01</div>
                    <div class="fontclass">#icon-sousuo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode-"></use>
                    </svg>
                    <div class="name">我的2-01</div>
                    <div class="fontclass">#icon-wode-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye-"></use>
                    </svg>
                    <div class="name">首页2-01</div>
                    <div class="fontclass">#icon-shouye-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanbu-"></use>
                    </svg>
                    <div class="name">全部1-01</div>
                    <div class="fontclass">#icon-quanbu-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche-"></use>
                    </svg>
                    <div class="name">购物车1-01</div>
                    <div class="fontclass">#icon-gouwuche-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye-1"></use>
                    </svg>
                    <div class="name">首页3-01</div>
                    <div class="fontclass">#icon-shouye-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode-1"></use>
                    </svg>
                    <div class="name">我的3-01</div>
                    <div class="fontclass">#icon-wode-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche-1"></use>
                    </svg>
                    <div class="name">购物车3-01</div>
                    <div class="fontclass">#icon-gouwuche-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanbu-1"></use>
                    </svg>
                    <div class="name">全部3-01</div>
                    <div class="fontclass">#icon-quanbu-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche-2"></use>
                    </svg>
                    <div class="name">购物车2-01</div>
                    <div class="fontclass">#icon-gouwuche-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanbu-2"></use>
                    </svg>
                    <div class="name">全部2-01</div>
                    <div class="fontclass">#icon-quanbu-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei-"></use>
                    </svg>
                    <div class="name">分类2-01</div>
                    <div class="fontclass">#icon-fenlei-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye-2"></use>
                    </svg>
                    <div class="name">首页1-01</div>
                    <div class="fontclass">#icon-shouye-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei-1"></use>
                    </svg>
                    <div class="name">分类3-01</div>
                    <div class="fontclass">#icon-fenlei-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode-2"></use>
                    </svg>
                    <div class="name">我的1-01</div>
                    <div class="fontclass">#icon-wode-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei-2"></use>
                    </svg>
                    <div class="name">分类1-01</div>
                    <div class="fontclass">#icon-fenlei-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianjieshuiji-"></use>
                    </svg>
                    <div class="name">电解水机-01</div>
                    <div class="fontclass">#icon-dianjieshuiji-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yundongjianshen-"></use>
                    </svg>
                    <div class="name">运动健身-01</div>
                    <div class="fontclass">#icon-yundongjianshen-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenhuli-"></use>
                    </svg>
                    <div class="name">个人护理-01</div>
                    <div class="fontclass">#icon-gerenhuli-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baojianjiankang-"></use>
                    </svg>
                    <div class="name">保健健康-01</div>
                    <div class="fontclass">#icon-baojianjiankang-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjishipin-"></use>
                    </svg>
                    <div class="name">有机食品-01</div>
                    <div class="fontclass">#icon-youjishipin-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuiguangyongjin-"></use>
                    </svg>
                    <div class="name">推广佣金-01</div>
                    <div class="fontclass">#icon-tuiguangyongjin-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodehaibao-"></use>
                    </svg>
                    <div class="name">我的海报-01</div>
                    <div class="fontclass">#icon-wodehaibao-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuiguangdingdan-"></use>
                    </svg>
                    <div class="name">推广订单-01</div>
                    <div class="fontclass">#icon-tuiguangdingdan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yongjinmingxi-"></use>
                    </svg>
                    <div class="name">佣金明细-01</div>
                    <div class="fontclass">#icon-yongjinmingxi-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouxuan-"></use>
                    </svg>
                    <div class="name">勾选-01</div>
                    <div class="fontclass">#icon-gouxuan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tishi-"></use>
                    </svg>
                    <div class="name">提示-01</div>
                    <div class="fontclass">#icon-tishi-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yaoqingma-"></use>
                    </svg>
                    <div class="name">邀请码-01</div>
                    <div class="fontclass">#icon-yaoqingma-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingming-"></use>
                    </svg>
                    <div class="name">姓名-01</div>
                    <div class="fontclass">#icon-xingming-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujihao-"></use>
                    </svg>
                    <div class="name">手机号-01</div>
                    <div class="fontclass">#icon-shoujihao-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzhengma-"></use>
                    </svg>
                    <div class="name">验证码-01</div>
                    <div class="fontclass">#icon-yanzhengma-</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
