
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shanchu-"></i>
                    <div class="name">删除-01</div>
                    <div class="fontclass">.icon-shanchu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian-"></i>
                    <div class="name">减-01</div>
                    <div class="fontclass">.icon-jian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia-"></i>
                    <div class="name">加-01</div>
                    <div class="fontclass">.icon-jia-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo-"></i>
                    <div class="name">待收货-01</div>
                    <div class="fontclass">.icon-daishouhuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan-"></i>
                    <div class="name">待付款-01</div>
                    <div class="fontclass">.icon-daifukuan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo-"></i>
                    <div class="name">待发货-01</div>
                    <div class="fontclass">.icon-daifahuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daituikuan-"></i>
                    <div class="name">待退款-01</div>
                    <div class="fontclass">.icon-daituikuan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-1"></i>
                    <div class="name">列表1-01</div>
                    <div class="fontclass">.icon-liebiao-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-_fuzhi"></i>
                    <div class="name">列表2-01_复制</div>
                    <div class="fontclass">.icon-liebiao-_fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala-"></i>
                    <div class="name">下拉-01</div>
                    <div class="fontclass">.icon-xiala-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-"></i>
                    <div class="name">搜索-01</div>
                    <div class="fontclass">.icon-sousuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-"></i>
                    <div class="name">我的2-01</div>
                    <div class="fontclass">.icon-wode-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-"></i>
                    <div class="name">首页2-01</div>
                    <div class="fontclass">.icon-shouye-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbu-"></i>
                    <div class="name">全部1-01</div>
                    <div class="fontclass">.icon-quanbu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche-"></i>
                    <div class="name">购物车1-01</div>
                    <div class="fontclass">.icon-gouwuche-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-1"></i>
                    <div class="name">首页3-01</div>
                    <div class="fontclass">.icon-shouye-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-1"></i>
                    <div class="name">我的3-01</div>
                    <div class="fontclass">.icon-wode-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche-1"></i>
                    <div class="name">购物车3-01</div>
                    <div class="fontclass">.icon-gouwuche-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbu-1"></i>
                    <div class="name">全部3-01</div>
                    <div class="fontclass">.icon-quanbu-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche-2"></i>
                    <div class="name">购物车2-01</div>
                    <div class="fontclass">.icon-gouwuche-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbu-2"></i>
                    <div class="name">全部2-01</div>
                    <div class="fontclass">.icon-quanbu-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-"></i>
                    <div class="name">分类2-01</div>
                    <div class="fontclass">.icon-fenlei-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-2"></i>
                    <div class="name">首页1-01</div>
                    <div class="fontclass">.icon-shouye-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-1"></i>
                    <div class="name">分类3-01</div>
                    <div class="fontclass">.icon-fenlei-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-2"></i>
                    <div class="name">我的1-01</div>
                    <div class="fontclass">.icon-wode-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-2"></i>
                    <div class="name">分类1-01</div>
                    <div class="fontclass">.icon-fenlei-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianjieshuiji-"></i>
                    <div class="name">电解水机-01</div>
                    <div class="fontclass">.icon-dianjieshuiji-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundongjianshen-"></i>
                    <div class="name">运动健身-01</div>
                    <div class="fontclass">.icon-yundongjianshen-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenhuli-"></i>
                    <div class="name">个人护理-01</div>
                    <div class="fontclass">.icon-gerenhuli-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojianjiankang-"></i>
                    <div class="name">保健健康-01</div>
                    <div class="fontclass">.icon-baojianjiankang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjishipin-"></i>
                    <div class="name">有机食品-01</div>
                    <div class="fontclass">.icon-youjishipin-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiguangyongjin-"></i>
                    <div class="name">推广佣金-01</div>
                    <div class="fontclass">.icon-tuiguangyongjin-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehaibao-"></i>
                    <div class="name">我的海报-01</div>
                    <div class="fontclass">.icon-wodehaibao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiguangdingdan-"></i>
                    <div class="name">推广订单-01</div>
                    <div class="fontclass">.icon-tuiguangdingdan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yongjinmingxi-"></i>
                    <div class="name">佣金明细-01</div>
                    <div class="fontclass">.icon-yongjinmingxi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouxuan-"></i>
                    <div class="name">勾选-01</div>
                    <div class="fontclass">.icon-gouxuan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi-"></i>
                    <div class="name">提示-01</div>
                    <div class="fontclass">.icon-tishi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqingma-"></i>
                    <div class="name">邀请码-01</div>
                    <div class="fontclass">.icon-yaoqingma-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingming-"></i>
                    <div class="name">姓名-01</div>
                    <div class="fontclass">.icon-xingming-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihao-"></i>
                    <div class="name">手机号-01</div>
                    <div class="fontclass">.icon-shoujihao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma-"></i>
                    <div class="name">验证码-01</div>
                    <div class="fontclass">.icon-yanzhengma-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
