<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/icon.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<title>会员协议</title>
		<style type="text/css">
			body, html {
				height: auto;
			}
			body {
				font-size: 14px;
				line-height: 1.8;
				background-color: #fff;
			}
			.test-report-title {
			    display: inline-block;
			    position: relative;
			    padding-bottom: 10px;
			    margin: 20px auto;
			    font-size: 16px;
			    text-align: center;
			    font-weight: bold;
			}
			.test-report-title::before {
			    height: 2px;
			    bottom: 0;
			}
			.test-report-title::after {
			    height: 1px;
			    bottom: 5px;
			}
			.test-report-title::after, .test-report-title::before {
			    content: '';
			    position: absolute;
			    width: 100%;
			    left: 0;
			    background-color: #cf1c1c;
			}
			.desc-wrapper {
				padding: 0 20px;
			}
		</style>
	</head>

	<body>
		<div class="tc">
			<h1 class="test-report-title">豪格电解水机会员协议</h1>
		</div>
		<div class="desc-wrapper">
			<p class="desc">
				这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容这是后台编辑的内容
			</p>
		</div>
	</body>

</html>