<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/icon.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<title>我的豪格币</title>
		<style type="text/css">
			body {
				padding: 20px 10px;
				box-sizing: border-box;
			}
			.header-title {
				position: fixed;
				left: 10px;
				top: 0;
				right: 10px;
				border-top: 20px solid #f0f0f0;
				padding: 0 10px;
				line-height: 44px;
				background-color: #cf1c1c;
				color: #fff;
				font-size: 14px;
				box-sizing: border-box;
			}
			.header-list {
				margin-top: 44px;
				margin-bottom: 50px;
			}
			.header-list li {
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				align-items: center;
				-webkit-align-items: center;
				padding: 10px;
				background-color: #fff;
				border-bottom: 1px solid #e8e8e8;
			}
			.header-list .right {
				color: #666;
			}
			.header-list .right.minus {
				color: #ff0101;
			}
			.header-list .title {
				margin-bottom: 7px;
			}
			.header-list .sub-title {
				font-size: 12px;
				color: #999;
			}
		</style>
	</head>

	<body>
		<h1 class="header-title fs">
			<span>豪格币记录</span>
			<span>可用：3456</span>
		</h1>
		<ul class="header-list">
			<li>
				<div class="left">
					<div class="title">商户微信付款</div>
					<div class="sub-title">2017-09-11</div>
				</div>
				<div class="right">+10</div>
			</li>
		</ul>
	</body>

</html>